Loading dataset 'P0L3/CliReNER_v_1_1_28_GOLD' splits: ['train', 'validation', 'test']...

==============================================================================================================
FINAL SUMMARY: ENTITY PERFORMANCE BY SUBSET SORTED BY TTR
==============================================================================================================
              Entity Type    TTR ALL (Avg \pm Std) EXCLUDE_ZS (Avg \pm Std) ONLY_ZS (Avg \pm Std)
                   Policy 0.9726 0.2461 \pm 0.1438        0.1704 \pm 0.1434     0.3446 \pm 0.0638
     Geographical Feature 0.9649 0.3683 \pm 0.1296        0.3074 \pm 0.1141     0.4474 \pm 0.1068
      Physical Phenomenon 0.9444 0.3048 \pm 0.0612        0.3291 \pm 0.0400     0.2732 \pm 0.0712
       Natural Phenomenon 0.9375 0.2352 \pm 0.1838        0.1214 \pm 0.0644     0.3831 \pm 0.1844
        Physical Artefact 0.9242 0.3173 \pm 0.2353        0.1584 \pm 0.1104     0.5238 \pm 0.1879
                   Method 0.9065 0.5260 \pm 0.1031        0.5655 \pm 0.0294     0.4747 \pm 0.1403
                    Other 0.9027 0.1933 \pm 0.1298        0.2986 \pm 0.0403     0.0564 \pm 0.0468
           Field of Study 0.8696 0.4335 \pm 0.2064        0.3024 \pm 0.1544     0.6038 \pm 0.1236
  Mathematical Expression 0.8667 0.2262 \pm 0.2017        0.0933 \pm 0.1182     0.3990 \pm 0.1488
         Measuring Device 0.8596 0.4981 \pm 0.1046        0.5516 \pm 0.0493     0.4285 \pm 0.1182
                   System 0.8276 0.2625 \pm 0.1383        0.2165 \pm 0.1638     0.3223 \pm 0.0628
             Organization 0.8163 0.5766 \pm 0.1116        0.5849 \pm 0.1159     0.5658 \pm 0.1108
         Natural Disaster 0.8125 0.4572 \pm 0.1708        0.3469 \pm 0.1245     0.6005 \pm 0.1012
                    Asset 0.7975 0.1305 \pm 0.0810        0.0929 \pm 0.0629     0.1793 \pm 0.0780
                 Quantity 0.7941 0.5366 \pm 0.1367        0.6220 \pm 0.0378     0.4256 \pm 0.1399
                 Location 0.7402 0.5788 \pm 0.1351        0.6705 \pm 0.0662     0.4597 \pm 0.1044
                 Chemical 0.7312 0.7670 \pm 0.0709        0.8077 \pm 0.0270     0.7141 \pm 0.0762
Meteorological Phenomenon 0.7284 0.3786 \pm 0.0884        0.3610 \pm 0.0735     0.4015 \pm 0.1042
                 Organism 0.7182 0.7690 \pm 0.0982        0.8156 \pm 0.0764     0.7084 \pm 0.0926
              Time Period 0.7006 0.5872 \pm 0.1874        0.7044 \pm 0.0844     0.4347 \pm 0.1750
            Body of Water 0.6727 0.6704 \pm 0.1189        0.7086 \pm 0.1072     0.6208 \pm 0.1200
                  Disease 0.6724 0.8051 \pm 0.0639        0.7796 \pm 0.0466     0.8381 \pm 0.0703
                Ecosystem 0.6607 0.6339 \pm 0.1161        0.5685 \pm 0.1050     0.7189 \pm 0.0635
            Energy Source 0.6604 0.5169 \pm 0.1077        0.5478 \pm 0.1130     0.4767 \pm 0.0903
    Intellectual Artefact 0.6502 0.4050 \pm 0.0885        0.4462 \pm 0.0249     0.3515 \pm 0.1127
                Body Part 0.6364 0.6498 \pm 0.1348        0.6313 \pm 0.1388     0.6739 \pm 0.1327
                   Person 0.6296 0.4688 \pm 0.1417        0.4590 \pm 0.1317     0.4816 \pm 0.1600
                Satellite 0.4286 0.4732 \pm 0.1938        0.4066 \pm 0.1848     0.5598 \pm 0.1776

Results successfully saved to 'analysis_ttr_vs_all_subsets.csv'